//! Flamegraph profiling for FrameRing optimization
//! 
//! Run with:
//! cargo flamegraph --bin flamegraph_profile --release
//!
//! This creates a flamegraph showing where time is spent

use scred_video_optimization::frame_ring_redactor::FrameRingRedactor;
use scred_redactor::{RedactionConfig, StreamingConfig};

fn main() {
    // Generate 100MB of test data
    const SIZE: usize = 100 * 1024 * 1024;
    let test_data = generate_test_data(SIZE);

    println!("Profiling FrameRing redaction on {}MB input...", SIZE / (1024 * 1024));
    println!("Running for {} iterations...", 10);

    let config = RedactionConfig::default();
    let streaming_config = StreamingConfig {
        chunk_size: 64 * 1024,
        lookahead_size: 64 * 1024,
    };

    // Warm up
    let mut redactor = FrameRingRedactor::new(config.clone(), streaming_config);
    let _ = redactor.redact_streaming(&test_data[0..1024*1024]);

    // Profile 10 runs
    for run in 1..=10 {
        let mut redactor = FrameRingRedactor::new(config.clone(), streaming_config);
        let start = std::time::Instant::now();
        let result = redactor.redact_streaming(&test_data);
        let elapsed = start.elapsed();
        
        let throughput = (SIZE as f64) / elapsed.as_secs_f64() / (1024.0 * 1024.0);
        println!("Run {}: {:.2} ms, {:.2} MB/s, {} bytes output", 
                 run, elapsed.as_secs_f64() * 1000.0, throughput, result.len());
    }
}

fn generate_test_data(size: usize) -> Vec<u8> {
    let mut data = Vec::with_capacity(size);
    let pattern = b"This is test data containing AKIAIOSFODNN7EXAMPLE and xoxb-secret_token_1234567890 and other text. ";
    
    while data.len() < size {
        data.extend_from_slice(pattern);
    }
    
    data.truncate(size);
    data
}
