FROM rust:1-bookworm

WORKDIR /app
ARG CACHE_BUST=1

# Install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config build-essential ca-certificates curl bash busybox python3 \
    && rm -rf /var/lib/apt/lists/*

# Copy source
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build
RUN cargo build --release -p scred-bin -p scred-bin-preload

# Debug: Check what files were created
RUN echo "=== Contents of target/release ===" && ls -la /app/target/release/scred-bin /app/target/release/libscred_bin_preload.so 2>&1

# Install binaries
RUN install -m755 /app/target/release/scred-bin /usr/local/bin/ && \
    install -m755 /app/target/release/libscred_bin_preload.so /usr/local/lib/

# Debug: Check installation
RUN echo "=== Installed files ===" && ls -la /usr/local/bin/scred-bin /usr/local/lib/libscred_bin_preload.so

ENV SCRED_BIN_PRELOAD_LIB=/usr/local/lib/libscred_bin_preload.so

ENTRYPOINT ["/usr/local/bin/scred-bin"]
CMD ["--help"]
