# SCRED MITM Proxy - Copy pre-built binary
# Fast deployment without Docker build

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy pre-built Linux binary from target/release
COPY target/release/scred-mitm-docker /app/scred-mitm

RUN chmod +x /app/scred-mitm && \
    mkdir -p /app/certs && chmod 755 /app/certs && \
    ls -lh /app/scred-mitm

ENV SCRED_LISTEN="0.0.0.0:8888" \
    SCRED_LOG_LEVEL="info" \
    SCRED_LOG_FORMAT="json" \
    SCRED_CERT_CACHE_DIR="/app/certs"

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD /app/scred-mitm --version 2>/dev/null || exit 1

ENTRYPOINT ["/app/scred-mitm"]
