# SCRED Reverse Proxy - Copy pre-built binary
# Fast deployment without Docker build

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Copy pre-built Linux binary from target/release
COPY target/release/scred-proxy-docker /app/scred-proxy

RUN chmod +x /app/scred-proxy && \
    ls -lh /app/scred-proxy

ENV SCRED_LISTEN="0.0.0.0:9999" \
    SCRED_LOG_LEVEL="info" \
    SCRED_LOG_FORMAT="json"

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD /app/scred-proxy --version 2>/dev/null || exit 1

ENTRYPOINT ["/app/scred-proxy"]
