╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║         PHASE 6: UNIFY DETECTION/REDACTION - ANALYSIS & PLAN COMPLETE    ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ ASSESSMENT COMPLETE ─────────────────────────────────────────────────────┐
│                                                                             │
│ Task: Assess if all detection/redaction is in common code                 │
│ Result: ❌ NO - Three different code paths found                          │
│ Status: ✅ ANALYSIS COMPLETE - FIX PLAN CREATED                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PROBLEM IDENTIFIED ──────────────────────────────────────────────────────┐
│                                                                             │
│ Binary       Detection        Redaction           Tiers   CLI Flags       │
│ ─────────────────────────────────────────────────────────────────────────  │
│ scred-cli    ZigAnalyzer      ZigAnalyzer         ❌      ❌              │
│ scred-proxy  RedactionEngine  RedactionEngine     ❌      ❌              │
│ scred-mitm   RedactionEngine  StreamingRedactor   ✅      ✅              │
│                                                                             │
│ Issues:                                                                     │
│ 1. THREE different redaction paths (not one)                              │
│ 2. Pattern tiers only in scred-mitm (not in others)                       │
│ 3. CLI flags only in scred-mitm (not in scred-cli or scred-proxy)         │
│ 4. Env var support only in scred-mitm (not in others)                     │
│ 5. Code duplication in detection/redaction logic                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ SOLUTION: ConfigurableEngine ────────────────────────────────────────────┐
│                                                                             │
│ Create unified detection/redaction wrapper in scred-http:                 │
│                                                                             │
│ pub struct ConfigurableEngine {                                           │
│     engine: RedactionEngine,           (core detection/redaction)         │
│     detect_selector: PatternSelector,  (filter what's logged)             │
│     redact_selector: PatternSelector,  (filter what's redacted)           │
│ }                                                                           │
│                                                                             │
│ Methods:                                                                    │
│   detect_only() → Vec<DetectionWarning>      (filtered detection)         │
│   redact_only() → String                     (filtered redaction)         │
│   detect_and_redact() → FilteredResult       (both with filtering)        │
│                                                                             │
│ All binaries use ConfigurableEngine:                                      │
│   • scred-cli: Replace ZigAnalyzer                                        │
│   • scred-proxy: Replace raw engine.redact()                              │
│   • scred-mitm: Use for consistency                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ PHASE 6 BREAKDOWN ───────────────────────────────────────────────────────┐
│                                                                             │
│ Phase 6a: Create ConfigurableEngine in scred-http                         │
│   Time: 1-2 hours                                                          │
│   Status: Ready                                                            │
│   TODO: TODO-014e1aef                                                      │
│                                                                             │
│ Phase 6b: Migrate scred-cli to use ConfigurableEngine                     │
│   Time: 4-5 hours                                                          │
│   Status: Depends on 6a                                                    │
│   TODO: TODO-4bf06464                                                      │
│                                                                             │
│ Phase 6c: Migrate scred-proxy to use ConfigurableEngine                   │
│   Time: 4-5 hours                                                          │
│   Status: Depends on 6a                                                    │
│   TODO: TODO-1bd2e686                                                      │
│                                                                             │
│ Phase 6d: Cleanup and standardization (OPTIONAL)                          │
│   Time: 1-2 hours                                                          │
│   Status: Nice to have                                                     │
│                                                                             │
│ TOTAL: 10-14 hours (or 8-12 hours without 6d)                            │
│        Can parallelize 6b + 6c after 6a completes                         │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ BENEFITS AFTER UNIFICATION ──────────────────────────────────────────────┐
│                                                                             │
│ ✅ ONE code path for detection/redaction (not three)                       │
│ ✅ Pattern tiers in ALL binaries (not just scred-mitm)                    │
│ ✅ CLI flags consistent: --detect, --redact in all binaries              │
│ ✅ Env vars consistent: SCRED_DETECT_PATTERNS in all binaries            │
│ ✅ Easier maintenance (one implementation to fix, not three)              │
│ ✅ Better testability (test once, works everywhere)                       │
│ ✅ Zero code duplication in core logic                                    │
│ ✅ Feature parity across all binaries                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ BEFORE vs AFTER ─────────────────────────────────────────────────────────┐
│                                                                             │
│ BEFORE (Current):                                                          │
│   scred-cli:                                                               │
│     echo 'secret' | scred                          ✅ Works               │
│     SCRED_DETECT_PATTERNS=all scred < file.txt    ❌ Ignored              │
│     scred --detect CRITICAL                        ❌ Unknown flag        │
│                                                                             │
│   scred-proxy:                                                             │
│     ./scred-proxy --detect CRITICAL                ❌ Unknown flag        │
│     SCRED_DETECT_PATTERNS=all ./scred-proxy        ❌ Not supported       │
│                                                                             │
│ AFTER (Phase 6 Complete):                                                  │
│   scred-cli:                                                               │
│     echo 'secret' | scred                          ✅ Works (unchanged)   │
│     SCRED_DETECT_PATTERNS=all scred < file.txt    ✅ NOW WORKS            │
│     scred --detect CRITICAL                        ✅ NOW WORKS            │
│                                                                             │
│   scred-proxy:                                                             │
│     ./scred-proxy --detect CRITICAL                ✅ NOW WORKS            │
│     SCRED_DETECT_PATTERNS=all ./scred-proxy        ✅ NOW WORKS            │
│                                                                             │
│   scred-mitm:                                                              │
│     ./scred-mitm --detect CRITICAL                 ✅ Works (unchanged)   │
│     SCRED_DETECT_PATTERNS=all ./scred-mitm         ✅ Works (unchanged)   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION PROVIDED ──────────────────────────────────────────────────┐
│                                                                             │
│ 📄 PHASE_6_COMMON_REDACTION_ANALYSIS.md                                   │
│    • Detailed problem analysis                                             │
│    • Architecture breakdown                                                │
│    • Code distribution assessment                                          │
│    • Proposed solution with examples                                       │
│                                                                             │
│ 📄 PHASE_6_IMPLEMENTATION_GUIDE.md                                         │
│    • Quick reference guide                                                 │
│    • Phase breakdown with time estimates                                   │
│    • Success criteria                                                      │
│    • Risk assessment                                                       │
│                                                                             │
│ 🎯 TODO-014e1aef (Phase 6a)                                               │
│    • Detailed implementation steps                                         │
│    • Code structure plan                                                   │
│    • Success criteria                                                      │
│                                                                             │
│ 🎯 TODO-4bf06464 (Phase 6b)                                               │
│    • scred-cli migration plan                                              │
│    • CLI flags and env var parsing                                         │
│    • Testing strategy                                                      │
│                                                                             │
│ 🎯 TODO-1bd2e686 (Phase 6c)                                               │
│    • scred-proxy migration plan                                            │
│    • CLI flags and env var parsing                                         │
│    • Testing strategy                                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ NEXT STEPS ──────────────────────────────────────────────────────────────┐
│                                                                             │
│ 1. Read PHASE_6_COMMON_REDACTION_ANALYSIS.md (understand problem)        │
│ 2. Read PHASE_6_IMPLEMENTATION_GUIDE.md (overview solution)               │
│ 3. Review TODO-014e1aef (Phase 6a detailed plan)                          │
│ 4. Start implementation: Phase 6a (create ConfigurableEngine)             │
│ 5. Complete Phase 6a (unblocks everything else)                           │
│ 6. Run Phase 6b + 6c in parallel (both depend on 6a)                     │
│ 7. Optional: Phase 6d cleanup                                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ RISK & CONFIDENCE ───────────────────────────────────────────────────────┐
│                                                                             │
│ Risk Level:              LOW (just unifying existing code)                │
│ Breaking Changes:        NONE (backward compatible)                        │
│ Confidence:              HIGH (building on proven patterns)                │
│ Effort Estimate:         10-14 hours (well-planned)                       │
│ Quality:                 HIGH (5+ TODOs, detailed analysis)                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════

SUMMARY:

Assessment: ✅ COMPLETE - Three code paths found, solution designed
Plan: ✅ COMPLETE - Three phases (6a, 6b, 6c) with detailed TODOs
Documentation: ✅ COMPLETE - 2 guides + 3 detailed phase plans
Risk: ✅ LOW - Well-planned, backward compatible, proven patterns

STATUS: 🟢 READY FOR IMPLEMENTATION

Phase 6a is ready to start immediately. All documentation and planning complete.

═════════════════════════════════════════════════════════════════════════════
